body
  background-color: #9AC0CD
  text-align: center

  #background
    background: #FFFFFF
    border: 1px solid
    font-family: sans-serif  
    font-size: 16px
    padding-bottom: 30px
    width: 1150px

  #top
    background: #000000
    border: 1px solid black
    color: #FFFFFF
    font-family: sans-serif
    font-size: 14px
    height: 130px
    line-height: 30px
    text-indent: 920px
    width: 1150px    
    a
      color: #FFFFFF
      text-decoration: none 
    a:hover
      color: #436EEE
      text-decoration: none

  #footer
    background: #000000
    border: 1px solid
    border-color: #000000
    color: #000000
    font-family: sans-serif
    font-size: 13px
    height: 20px
    line-height: 20px
    width: 1150px 
    a
      color: #FFFFFF
      text-decoration: none 
    a:hover
      color: #436EEE
      text-decoration: none

  #highlights
    float: left
    margin-bottom: 30px
    margin-left: 60px
    margin-top: 30px
    width: 200px  
    table
      background: #CFCFCF
      border: 1px solid black
      width: 350px
    th
      background: #000000
      color: #FFFFFF
    a
      color: #8B0000
      font-family: sans-serif
      margin-left: 30px
      text-decoration: none

  h2
    color: #8B0000 
    font-size: 20px
    margin-left: 30px
    text-align: left 

  a.black
    color: #000000
    font-family: sans-serif
    font-size: 18px
    text-decoration: none

  a.colored
    color: #8B0000
    font-family: sans-serif
    text-decoration: none  

  #slide 
    margin-bottom: 30px
    margin-left: 400px 
    margin-top: 30px  

  #lasts
    table
      background: #CFCFCF
      border: 1px solid black
      border-collapse: collapse
      width: 1150px
    td 
      height: 50px  
    td.title
      background: #000000
      color: #FFFFFF
      font-size: 25px
      height: 50px
      padding-left: 60px
      padding-top: 20px
      width: 575px 
    td.lastUserTitle
      font-size: 20px
      height: 50px
      text-indent: 200px
    td.lastHistoryTitle
      font-size: 20px
      height: 50px
      text-indent: 40px 
    td.lastUser
      font-size: 18px
      padding-right: 140px
      text-align: right  
    td.lastHistory
      font-size: 18px
      text-indent: 13px
    a
      color: #8B0000
      font-family: sans-serif
      margin-left: 30px
      text-decoration: none

  #categoryList
    margin-left: 30px
    margin-bottom: 15px
    text-align: left
    a
      color: #000000
      font-family: sans-serif
      font-size: 18px
      text-decoration: none

  #historyList
    border: 1px solid black
    margin-bottom: 20px
    width: 700px
    a
      color: #8B0000
      font-family: sans-serif
      text-decoration: none 

  #textBox
    margin-bottom: 20px
    text-align: justify
    width: 900px
    word-wrap: break-word

  #msgSpace
    margin-bottom: 30px
    margin-left: -650px
    a
      color: #8B0000
      font-family: sans-serif
      text-decoration: none 

  #historyPage
    table
      margin-left: 30px
      width: 1150px 
    h2.title
      color: #1874CD
      font-size: 20px
      margin-top: 30px
      text-align: center
    h2.author
      color: #000000
      font-size: 14px
      margin-bottom: 30px
      text-align: center

  #heart-fav
    padding-left: 70px 

  #star-rating
    padding-left: 20px     

  .button
    background: #FF4040
    border: 1px solid
    border-radius: 3px
    height: 25px
    text-shadow: 0.1em 0.1em 0.2em white
    width: 150px    

  #home
    h2
      color: #000000 
      font-family: sans-serif
      font-size: 20px 
      text-align: center

  #homeGroup
    margin-left: 260px
    width: 900px

  #homeButton 
    color: #000000
    float: left
    height: 115px
    margin-left: 20px 
    width: 122px

  #stop
    clear: both
    margin-bottom: 30px

  #homesTables
    border: 1px solid black
    position: relative

  #homeLists
    table.home
      width: 450px 
    td.home
      float: left
      margin-left: 100px
    td.groupHome
      vertical-align: top
      text-align: center

  h2.tabletitle
    float: left
    font-size: 18px
    margin-bottom: 2px
    margin-left: 70px
    text-align: left
    width: 500px 

  table.listing
    margin-bottom: 30px
    width: 800px

  #profile
    table
      margin-bottom: 30px
      width: 800px
    th
      color: #000000
      font-size: 19px
    td
      color: #8B0000
      font-weight: bold




 

       

    