#home
  .separator
    margin-top: 20px
    margin-bottom: 20px 
  a
    color: #736256
    font-weight: bold
    text-decoration: none  
    &:hover
      color: #91A224   
  .homeNav, .home
    background: #fff
    display: inline
    font: 16px 'DroidSansBold', Tahoma, sans-serif
    list-style: none
    padding: 2px 30px
  .home:hover
    background: #B5B969 
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px 
  .homeTables
    text-indent: 70px
    width: 1200px
  #up
    width: 600px
  .delete
    text-indent: 0
    width: 60px
  .homeNav
    a
      color: #1F130D 
      text-decoration: none 
