.centralize
  text-align: center 

.notice
  background: #F08080
  color: #A00E0E
  font-weight: bold
  padding-left: 10px

input  
  border: 1px solid #1F130D
  color: #383535
  height: 30px
  padding-left: 5px
  outline: none

textarea 
  border: 1px solid #1F130D
  color: #383535
  height: 300px
  padding-left: 5px
  outline: none  

.description
  font-size: 16px
  font-weight: bold
  margin: 14px 0 

.description2
  font-size: 16px
  font-weight: bold
  margin: 14px 0   
  margin-top: 30px

.label
  font-size: 14px  
  margin: 5px

.ps
  font-size: 10px  
  margin: 5px

select
  background: #fff
  width: 82px
  padding: 5px
  font-size: 16px
  line-height: 1
  border: 1px solid #1F130D
  outline: none
  border-radius: 0
  height: 30px
  
#user_situation
  width: 251px

#mod_select
  width: 220px  

#admin_select  
  width: 240px  

input.submit 
  background: #76a712
  border: none
  color: #394E0C
  font-weight: bold
  height: 30px
  margin-top: 10px
  width: 70px

.rulesbox
  width: 900px

.greenButon
  background: #76a712
  border: none
  color: #394E0C
  font-weight: bold
.redButton
  background: #F08080
  border: 1px solid #a00e0e
  color: #a00e0e
  font-weight: bold
  margin-left: 15px
.blueButton   
  background: #BCDFFA
  border: 1px solid #4D98A7
  color: #1F626F
  font-weight: bold
  margin-left: 15px  
