.historiesList
  margin-left: 15px
  width: 900px
  .positionList
    margin: 0 auto
    .historyList
      background: #E4DBCB
      border-bottom: 1px solid #736256
      border-left: 1px solid #54483F
      border-right: 1px solid #736256
      border-top: 1px solid #54483F
      float: left
      height:  170px
      line-height: 20px
      margin: 10px
      padding-left: 15px
      text-align: left
      width: 180px
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      -o-border-radius: 2px
      border-radius: 2px
      .title
        text-align: center
        margin-top: 10px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap 
        width: 180px
      .truncate
        margin-top: 18px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap 
        width: 180px
      a.title
        font-size: 20px
        margin-top: 30px
      a.author
        color: #3D1E10
      &:hover
        background: #D5CBBB

.pagination
  background: none    
  margin-bottom: -40px      

