.historyPage
  .showTop
    height: 100px
    text-align: center
    width: 900px
    .info
      float: left
      line-height: 20px
      width: 200px
    .note
      float: left
      height: 100px
      overflow: scroll
      width: 250px 
    .favorite
      float: left
      line-height: 20px
      width: 100px
      .heart
        margin-top: 5px
        margin-left: 40px
    .rating
      float: left
      line-height: 20px
      width: 100px
    .google
      float: left
      margin-left: 5px
      width: 100px
    .report  
      float: left
      width: 120px   
      .reportButton
        background: #F08080
        border: 1px solid #a00e0e
        color: #a00e0e
        font-weight: bold
        margin-left: 15px
  .readHistory
    background: #F0E6B3
    font-weight: bold
    margin-top: 30px
    margin-bottom: 30px
    padding: 10px
    text-align: center 
    .title
      color: #80BE00
      font-size: 18px
    .author
      color: #1F130D
      font-size: 14px 
      padding-bottom: 30px
    p
      margin-bottom: 0
      font-weight: normal
      text-align: justify
    p + p
      margin-top: 0
      text-indent: 50px  

.moderation
  background: #CCB177
  font-weight: bold
  text-align: center
  .allow
    background: #B1DA5C 
    border: 1px solid #425E07
    color: #425E07
    font-weight: bold
  .notAllow   
    background: #F08080 
    border: 1px solid #a00e0e
    color: #a00e0e
    font-weight: bold