.separator
  margin-top: 20px
  margin-bottom: 20px 
  text-align: center
  a
    color: #736256
    font-weight: bold
    text-decoration: none  
    &:hover
      color: #423932   
  .homeNav
    background-image: linear-gradient(to bottom, #ECE3BF, #AC9F7E)
    border: 1px solid #1f130d
    height: 40px
    line-height: 40px
    margin-bottom: 30px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -o-border-radius: 3px
    border-radius: 3px
    .home
      display: inline
      font: 16px 'DroidSansBold', Tahoma, sans-serif
      list-style: none
      padding: 2px 30px
    .home:hover
      color: #3D1E10
    .homeTables
      text-indent: 70px
      width: 1200px
    #up
      width: 600px
    .delete
      text-indent: 0
      width: 60px
    .homeNav
      a
        text-decoration: none

  .homeTables
    a
      color: #76a712
    &:hover
      color: #736256        