.welcome
  height: 200px
  margin-bottom: 20px
  margin-top: 20px
  width: 900px
  .img
    background: #fff
    float: left
    height: 250px
    width: 400px
  .text
    background: #fff
    font-size: 16px
    height: 200px
    line-height: 30px
    padding-left: 455px
    padding-top: 50px
    .title
      font: 30px serif 

.index
  margin-top: 30px
  width: 900px
  .title
    background: #d3d3d3
    font-size: 16px
    height: 50px
    line-height: 50px
    padding-left: 20px
  .tops
    margin: 0 auto
    .topHList
      background: url('top.jpg') no-repeat
      box-shadow: 5px 10px 5px #888888
      font-size: 16px
      float: left
      height: 100px
      margin: 15px
      padding-left: 5px
      padding-top: 50px
      text-align: center
      width: 140px 

.last
  background: #ECE6D7
  height: 270px
  margin-bottom: 30px
  padding-top: 20px
  width: 924px
  .ad
    float: left
    height: 250px
    text-align: center
    width: 400px       
  .lastsInfo
    font-size: 16px
    height: 200px
    line-height: 30px
    padding-left: 400px
    .lasts
      width: 504px
      .title
        font-weight: bold
        font-size: 16px
      .title2
        font-weight: bold
        font-size: 16px 
        padding-top: 15px 
      .name
        font-size: 20px
      .name2
        font-size: 20px
        margin-top: -20px
    .user 
      height: 125px
      width: 504px
      .text
        padding-left: 170px
        width: 446px
      .img
        background: url('user.jpg') 0 0 no-repeat
        border: 2px solid black
        float: left
        height: 125px
        text-indent: -999em
        width: 150px 
    .hist 
      height: 125px
      width: 504px
      .text2
        text-align: right
        width: 330px
      .img2
        background: url('history.jpg') 0 0 no-repeat
        border: 2px solid black
        float: right
        height: 125px
        margin-top: -100px
        text-indent: -999em
        width: 150px
