body
  height: 100%
  margin: 0

header
  position: relative
  z-index: 100
  .top 
    background: #2e2e2e
    padding: 35px 0 39px 
    .main
      margin: 0 auto
      position: relative
      width: 940px

header
  h1
    display: block
    float: left
    margin-left: -1px
    padding: 0 

header
  h1
    a
      background: url() 0 0 no-repeat
      display: inline-block
      height: 66px
      text-indent: -999em
      width: 228px

#search
  background: #dfdfdf
  float: right
  height: 37px
  margin-top: 27px
  overflow: hidden 
  
#search
  #searchbox
    width: 178px
    font-size: 12px
    color: #838383
    padding: 10px 10px 11px
    margin: 0
    outline: none
    resize: none
    position: relative
    background: none
    -webkit-background-clip: padding-box
    height: 16px
    border: none
    border-radius: 0
    box-shadow: none
    display: inline-block
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease
    float: left

