.profile
  height: 170px
  margin-top: 30px
  text-align: center
  .name
    font-size: 18px
    font-weight: bold
    margin-left: 30px
    text-align: left
  .date
    font-size: 14px
    margin-bottom: 30px
    margin-left: 30px
    text-align: left
  table
    margin-left: 30px  
  .title
    font-weight: bold
  .hobby
    font-size: 14px
    margin-left: 30px
    text-align: left
    .title
      font-weight: bold
      .description
        font-weight: none
  .allHistories
    background: #CCB177
    color: #352A14
    font-weight: bold
    height: 30px  
    line-height: 30px
    margin-bottom: 30px
    margin-top: 20px
    padding-left: 30px
    text-align: left 
    -webkit-border-top-left-radius: 15px
    -moz-border-top-left-radius: 15px
    border-top-left-radius: 15px
    -webkit-border-bottom-right-radius: 15px
    -moz-border-bottom-right-radius: 15px
    border-bottom-right-radius: 15px     